# FlutterModuleOnAndroid

./: DEPLOY.md  LICENSE  README.md
AndroidApp/: README.md  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/github/nagnoletti/androidapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/: MainActivity.kt  MyApp.kt
AndroidApp/app/src/main/java/github/nagnoletti/androidapp/: App.kt  MainActivity.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/test/java/github/nagnoletti/androidapp/: ExampleUnitTest.kt
AndroidApp/flutter_module_api/: README.md  build.gradle
AndroidApp/flutter_module_api/repo/com/example/flutter_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidApp/flutter_module_api/repo/com/example/flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
AndroidApp/flutter_module_api/repo/com/example/flutter_module/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidApp/flutter_module_api/repo/com/example/flutter_module/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
AndroidApp/flutter_module_api/repo/com/example/flutter_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidApp/flutter_module_api/repo/com/example/flutter_module/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
AndroidApp/flutter_module_api/src/androidTest/java/it/sysdata/hype/flutter/: ExampleInstrumentedTest.kt
AndroidApp/flutter_module_api/src/main/java/github/nagnoletti/flutter_module_api/: DefaultFlutterModuleActivity.kt  FlutterModuleActivity.kt  FlutterModuleConfiguration.kt  FlutterModuleManager.kt
AndroidApp/flutter_module_api/src/test/java/it/sysdata/hype/flutter/: ExampleUnitTest.kt
AndroidApp/flutter_module_exported_library/: build.gradle
AndroidApp/flutter_module_exported_library/src/main/: AndroidManifest.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
